name: Initial load of non-fwa bcfishpass required data
run-name: ${{ github.actor }} initial load of non-fwa bcfishpass required data
on: workflow_dispatch
env:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
jobs:
  gradient-barriers:
    runs-on: ubuntu-latest
    environment: testing
    container: ghcr.io/smnorris/bcfishpass:main
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Run GDAL Command
      run: jobs/gradient_barriers
  runs-on: ubuntu-latest
    environment: testing
    needs: gradient-barriers
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run the job
        run: jobs/refresh_monthly
  refresh-weekly:
    runs-on: ubuntu-latest
    needs: refresh-monthly
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run the job
        run: jobs/refresh_weekly