name: Initial data load
run-name: ${{ github.actor }} initial load of non-fwa bcfishpass required data
on: workflow_dispatch
env:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
jobs:
  gradient-barriers:
    runs-on: ubuntu-latest
    environment: testing
    container: ghcr.io/smnorris/bcfishpass:main
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Run job script
      run: jobs/gradient_barriers